{
  "version": "0.0.0",
  "name": "polsoft",
  "appPath": "src/main/webapp/",
  "testPath": "src/test/javascript/spec",
  "dependencies": {
    "angular": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-bootstrap": "^2.5.0",
    "angular-cache-buster": "0.4.3",
    "angular-cookies": "1.5.8",
    "angular-dynamic-locale": "0.1.32",
    "angular-i18n": "1.5.8",
    "ngstorage": "0.3.10",
    "angular-loading-bar": "0.9.0",
    "angular-resource": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-translate": "2.11.1",
    "angular-translate-interpolation-messageformat": "2.11.1",
    "angular-translate-loader-partial": "2.11.1",
    "angular-translate-storage-cookie": "2.11.1",
    "angular-ui-router": "0.3.1",
    "bootstrap": "3.3.6",
    "jquery": "3.1.0",
    "json3": "3.3.2",
    "messageformat": "0.3.1",
    "modernizr": "3.3.1",
    "ng-file-upload": "12.0.4",
    "ngInfiniteScroll": "1.3.0",
    "sockjs-client": "1.1.1",
    "stomp-websocket": "2.3.4",
    "swagger-ui": "2.1.5",
    "highcharts-release": "*",
    "arrive": "2.3.0",
    "angular-ui-bootstrap-datetimepicker": "^2.0.2",
    "ng-tags-input": "*",
    "jquery-validation": "*",
    "angular-ui-tree": "^2.22.1",
    "ng-idle": "^1.3.1",
    "angular-moment": "^1.0.1",
    "moment": "^2.17.1",
    "v-tabs": "^0.2.0",
    "angular-bootstrap-toggle": "^0.1.2",
    "angular-number-picker": "^2.2.0",
    "components-font-awesome": "^4.7.0",
    "angular-nvd3": "^1.0.9",
    "angular-object-diff": "^1.0.3",
    "angular-cron-jobs": "^3.2.0"
  },
  "devDependencies": {
    "angular-mocks": "1.5.8",
    "angular-bootstrap-multiselect": "https://github.com/bentorfs/angular-bootstrap-multiselect.git#^1.1.4",
    "angular-ui-tree": "^2.22.5",
    "bootstrap-side-navbar": "^1.0.1",
    "jsencrypt": "^2.3.0"
  },
  "overrides": {
    "angular": {
      "dependencies": {
        "jquery": "3.1.0"
      },
      "angular-cache-buster": {
        "dependencies": {
          "angular": "1.5.8"
        }
      },
      "angular-dynamic-locale": {
        "dependencies": {
          "angular": "1.5.8"
        }
      },
      "bootstrap": {
        "main": [
          "dist/css/bootstrap.css"
        ]
      }
    },
    "resolutions": {
      "angular": "1.5.8",
      "angular-bootstrap": "1.3.3",
      "jquery": "3.1.0",
      "less": "2.5.1"
    }
  },
  "resolutions": {
    "jquery": "1.9.1 - 2"
  }
}
