<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity Block.
    -->
    <changeSet id="20161203041757-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="plant_id"
                                 baseTableName="block"
                                 constraintName="fk_block_plant_id"
                                 referencedColumnNames="id"
                                 referencedTableName="plant"/>

    </changeSet>
</databaseChangeLog>
