<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>
    <!--
        Added the entity Systempreferences.
    -->
    <changeSet id="20170304114038-1" author="jhipster">
        <createTable tableName="systempreferences">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="data" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="keyproperty" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name='created_by' type='varchar(50)'>
                <constraints nullable='false'/>
            </column>
            <column name='created_date' type='timestamp' defaultValueDate='${now}'>
                <constraints nullable='false'/>
            </column>
            <column name='last_modified_by' type='varchar(50)'/>
            <column name='last_modified_date' type='timestamp'/>
            <!-- jhipster-needle-liquibase-add-column - Jhipster will add columns here, do not remove-->
        </createTable>
        
		<loadData encoding="UTF-8" file="config/liquibase/systempreferences.csv"
			separator=";" tableName="systempreferences" />
			
    </changeSet>
</databaseChangeLog>
