<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

	<property name="now" value="now()" dbms="mysql,h2" />
	<property name="now" value="current_timestamp" dbms="postgresql" />
	<property name="now" value="sysdate" dbms="oracle" />

	<property name="autoIncrement" value="true"
		dbms="mysql,h2,postgresql,oracle" />

	<property name="floatType" value="float4" dbms="postgresql, h2" />
	<property name="floatType" value="float" dbms="mysql, oracle" />

	<!-- Altered the entity Audit. -->

	<changeSet id="20170702194219-8" author="sravan">
		<addColumn tableName="report_template">
			<column name="time_frame" type="varchar(255)">
				<constraints nullable="false" />
			</column>
			<column name="sampling_data" type="bigint">
				<constraints nullable="false" />
			</column>
		</addColumn>
	</changeSet>
</databaseChangeLog>
