<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Altered the entity Alarms.
    -->
    <changeSet id="20171007103802-1" author="soujanya">
        <addColumn tableName="alarms">
            <column name="mobilenumbers" type="varchar(255)">
                <constraints nullable="true" />
            </column>
        </addColumn>
             <dropDefaultValue tableName="alarms" columnName="generated" columnDataType="datetime"/>
    </changeSet>
</databaseChangeLog>
