<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity Alarms.
    -->
    <changeSet id="20170729194205-1" author="jhipster">
     <insert tableName="alarmscount">
 <column name="severity">alarm</column>
 <column name="alarms_count">0</column>
 </insert>
 <insert tableName="alarmscount">
 <column name="severity">warning</column>
 <column name="alarms_count">0</column>
 </insert>
       <createProcedure>
CREATE FUNCTION maintain_alarms_count_trg() RETURNS TRIGGER AS $$
BEGIN

  IF TG_OP IN ('UPDATE') THEN
	IF(OLD.status = 'active' and NEW.status = 'inactive')THEN
    UPDATE alarmscount SET alarms_count = alarms_count - 1 where severity = OLD.severity and alarms_count >0;
	END IF;
  END IF;
   IF TG_OP IN ('DELETE') THEN
    UPDATE alarmscount SET alarms_count = alarms_count - 1 where severity = OLD.severity  and alarms_count >0;
  END IF;
  IF TG_OP IN ('INSERT') THEN
   UPDATE alarmscount SET alarms_count = alarms_count + 1 where severity = NEW.severity;
  END IF;
  RETURN NULL;
END $$

LANGUAGE plpgsql;

CREATE TRIGGER maintain_alarms_count
AFTER INSERT OR UPDATE OF status OR DELETE ON alarms
FOR EACH ROW
EXECUTE PROCEDURE maintain_alarms_count_trg();   
       </createProcedure>
    </changeSet>
</databaseChangeLog>
