<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet author="admin (generated)" id="1490114657994-1">
        <createSequence sequenceName="acl_class_id_seq"/>
    </changeSet>
    <changeSet author="admin (generated)" id="1490114657994-2">
        <createSequence sequenceName="acl_entry_id_seq"/>
    </changeSet>
    <changeSet author="admin (generated)" id="1490114657994-3">
        <createSequence sequenceName="acl_object_identity_id_seq"/>
    </changeSet>
    <changeSet author="admin (generated)" id="1490114657994-4">
        <createSequence sequenceName="acl_sid_id_seq"/>
    </changeSet>
    <changeSet author="admin (generated)" id="1490114657994-5">
        <createTable tableName="acl_class">
            <column autoIncrement="true" name="id" type="BIGSERIAL">
                <constraints primaryKey="true" primaryKeyName="acl_class_pkey"/>
            </column>
            <column name="class" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="admin (generated)" id="1490114657994-6">
        <createTable tableName="acl_entry">
            <column autoIncrement="true" name="id" type="BIGSERIAL">
                <constraints primaryKey="true" primaryKeyName="acl_entry_pkey"/>
            </column>
            <column name="acl_object_identity" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="ace_order" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="sid" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="mask" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="granting" type="BOOL">
                <constraints nullable="false"/>
            </column>
            <column name="audit_success" type="BOOL">
                <constraints nullable="false"/>
            </column>
            <column name="audit_failure" type="BOOL">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="admin (generated)" id="1490114657994-7">
        <createTable tableName="acl_object_identity">
            <column autoIncrement="true" name="id" type="BIGSERIAL">
                <constraints primaryKey="true" primaryKeyName="acl_object_identity_pkey"/>
            </column>
            <column name="object_id_class" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="object_id_identity" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="parent_object" type="BIGINT"/>
            <column name="owner_sid" type="BIGINT"/>
            <column name="entries_inheriting" type="BOOL">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="admin (generated)" id="1490114657994-8">
        <createTable tableName="acl_sid">
            <column autoIncrement="true" name="id" type="BIGSERIAL">
                <constraints primaryKey="true" primaryKeyName="acl_sid_pkey"/>
            </column>
            <column name="principal" type="BOOL">
                <constraints nullable="false"/>
            </column>
            <column name="sid" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="admin (generated)" id="1490114657994-9">
        <addUniqueConstraint columnNames="sid, principal" constraintName="unique_uk_1" tableName="acl_sid"/>
    </changeSet>
    <changeSet author="admin (generated)" id="1490114657994-10">
        <addUniqueConstraint columnNames="class" constraintName="unique_uk_2" tableName="acl_class"/>
    </changeSet>
    <changeSet author="admin (generated)" id="1490114657994-11">
        <addUniqueConstraint columnNames="object_id_class, object_id_identity" constraintName="unique_uk_3" tableName="acl_object_identity"/>
    </changeSet>
    <changeSet author="admin (generated)" id="1490114657994-12">
        <addUniqueConstraint columnNames="acl_object_identity, ace_order" constraintName="unique_uk_4" tableName="acl_entry"/>
    </changeSet>
    <changeSet author="admin (generated)" id="1490114657994-13">
        <addForeignKeyConstraint baseColumnNames="parent_object" baseTableName="acl_object_identity" constraintName="foreign_fk_1" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="acl_object_identity"/>
    </changeSet>
    <changeSet author="admin (generated)" id="1490114657994-14">
        <addForeignKeyConstraint baseColumnNames="object_id_class" baseTableName="acl_object_identity" constraintName="foreign_fk_2" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="acl_class"/>
    </changeSet>
    <changeSet author="admin (generated)" id="1490114657994-15">
        <addForeignKeyConstraint baseColumnNames="owner_sid" baseTableName="acl_object_identity" constraintName="foreign_fk_3" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="acl_sid"/>
    </changeSet>
    <changeSet author="admin (generated)" id="1490114657994-16">
        <addForeignKeyConstraint baseColumnNames="acl_object_identity" baseTableName="acl_entry" constraintName="foreign_fk_4" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="acl_object_identity"/>
    </changeSet>
    <changeSet author="admin (generated)" id="1490114657994-17">
        <addForeignKeyConstraint baseColumnNames="sid" baseTableName="acl_entry" constraintName="foreign_fk_5" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="acl_sid"/>
    </changeSet>
</databaseChangeLog>
