{
    "polsoftApp": {
        "alarms" : {
        	"filter":{
            "title": "Filter Alarms by date",
            "from": "from",
            "to": "to",
            "button": {
                "weeks": "Weeks",
                "today": "today",
                "clear": "clear",
                "close": "close"
             }
            },
            "home": {
                "title": "Alarms",
                "createLabel": "Create a new Alarms",
                "createOrEditLabel": "Create or edit a Alarms",
                "search": "Search for Alarms"
            },
            "created": "Timestamp",
            "updated": "Updated",
            "deleted": "Deleted",
            "delete": {
                "question": "Are you sure you want to delete Alarms {{ id }}?"
            },
            "detail": {
                "title": "Alarms"
            },
            "type": "Type",
            "description": "Description",
            "duration": "Duration",
            "source": "Source",
            "action": "Action",
            "comments": "Comments",
            "username": "Username",
            "status": "Status",
            "severity": "Severity"
        }
    }
}
