{
    "polsoftApp": {
        "channelAlarm" : {
            "home": {
                "title": "Channel Alarms",
                "createLabel": "Create a new Channel Alarm",
                "createOrEditLabel": "Create or edit a Channel Alarm",
                "search": "Search for Channel Alarm"
            },
            "created": "A new Channel Alarm is created with identifier {{ param }}",
            "updated": "A Channel Alarm is updated with identifier {{ param }}",
            "deleted": "A Channel Alarm is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Channel Alarm {{ id }}?"
            },
            "detail": {
                "title": "Channel Alarm"
            },
            "low": "Low",
            "high": "High",
            "lowLow": "Low Low",
            "highHigh": "High High",
            "dchannel": "Dchannel"
        }
    }
}
