{
    "polsoftApp": {
        "devicedata" : {
            "home": {
                "title": "Devicedata",
                "createLabel": "Create a new Devicedata",
                "createOrEditLabel": "Create or edit a Devicedata",
                "search": "Search for Devicedata"
            },
            "created": "A new Devicedata is created with identifier {{ param }}",
            "updated": "A Devicedata is updated with identifier {{ param }}",
            "deleted": "A Devicedata is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Devicedata {{ id }}?"
            },
            "detail": {
                "title": "Devicedata"
            },
            "deviceid": "Deviceid",
            "channelData": "Channel Data",
            "timeCollected": "Time Collected",
            "device": "Device"
        }
    }
}
