{
    "global": {
        "title": "Polsoft",
        "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
        "menu": {
            "home": "Home",
            "channel": "Channel",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
             "setup": "Set up",
            "events": "Events",
            "reports": "Reports",
            "entities": {
                "main": "Entities",
                "template": "Template",
                "threshold": "Threshold",
                "resource": "Resource",
                "alarm": "Alarm",
                "userPermission": "User Permission",
                "logindata": "Logindata",
                "userAccount": "User Account",
                "userPassword": "User Password",
                "plant": "Plant",
                "block": "Block",
                "device": "Device",
                "dchannel": "Dchannel",
                "devicedata": "Devicedata",
                "systempreferences": "Systempreferences",
                "location": "Location",
                "channelAlarm": "Channel Alarm",
                "alarms": "Alarms",
                "alarmtemplatelimit": "Alarmtemplatelimit",
                "alarmtemplateschedulars": "Alarmtemplateschedulars",
                "alarmtemplate": "Alarmtemplate",
                "reportTemplate": "Report Template",
                "entityConfig": "Entity Config",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Account",
                "settings": "Settings",
                "password": "Password",
                "sessions": "Sessions",
                "login": "Sign in",
                "logout": "Sign out",
                "register": "Register"
            },
            "admin": {
                "main": "Administration",
                "userManagement": "User management",
                "roleManagement": "Role management",
                "tracker": "User tracker",
                "metrics": "Metrics",
                "health": "Health",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Database",
                "entity-audit": "Entity Audit",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Language"
        },
        "form": {
            "username": "Username",
            "username.placeholder": "Your username",
            "newpassword": "New password",
            "newpassword.placeholder": "New password",
            "confirmpassword": "New password confirmation",
            "confirmpassword.placeholder": "Confirm the new password",
            "email": "E-mail",
            "email.placeholder": "Your e-mail",
            "Selectdevice":"Select device to link"
        },
        "messages": {
            "info": {
                "authenticated": " <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">sign in</a>",
                "register": "You don't have an account yet? <a class=\"alert-link\" href=\"\" ng-click=\"vm.register()\">Register a new account</a>"
            },
            "error": {
                "dontmatch": "The password and its confirmation do not match!"
            },
            "validate": {
                "newpassword": {
                    "required": "Your password is required.",
                    "minlength": "Your password is required to be at least 8 characters.",
                    "maxlength": "Your password cannot be longer than 50 characters.",
                    "strength": "Password strength:"
                },
                "confirmpassword": {
                    "required": "Your confirmation password is required.",
                    "minlength": "Your confirmation password is required to be at least 4 characters.",
                    "maxlength": "Your confirmation password cannot be longer than 50 characters."
                },
                "email": {
                    "required": "Your e-mail is required.",
                    "invalid": "Your e-mail is invalid.",
                    "minlength": "Your e-mail is required to be at least 5 characters.",
                    "maxlength": "Your e-mail cannot be longer than 50 characters."
                }
            }
        },
        "field": {
            "id": "ID"
        },
        "ribbon": {
            "dev":"Development"
        }
    },
    "entity": {
        "action": {
            "addblob": "Add blob",
            "addimage": "Add image",
            "back": "Back",
            "cancel": "Cancel",
            "delete": "Delete",
            "edit": "Edit",
            "open": "Open",
            "save": "Save",
            "view": "View",
            "apply":"Apply",
            "close":"Close",
            "download":"Download"
        },
        "detail": {
            "field": "Field",
            "value": "Value"
        },
        "delete": {
            "title": "Confirm delete operation"
        },
        "validation": {
            "required": "This field is required.",
            "minlength": "This field is required to be at least {{ min }} characters.",
            "maxlength": "This field cannot be longer than {{ max }} characters.",
            "min": "This field should be more than {{ min }}.",
            "max": "This field cannot be more than {{ max }}.",
            "minbytes": "This field should be more than {{ min }} bytes.",
            "maxbytes": "This field cannot be more than {{ max }} bytes.",
            "pattern": "This field should follow pattern {{ pattern }}.",
            "passwordPattern": "Password should have uppercase, lowercase, special character, a number with a minimum length of 8",
            "number": "This field should be a number.",
            "datetimelocal": "This field should be a date and time."
        }
    },
    "error": {
        "server.not.reachable": "Server not reachable",
        "url.not.found": "Not found",
        "NotNull": "Field {{ fieldName }} cannot be empty!",
        "Size": "Field {{ fieldName }} does not meet min/max size requirements!",
        "userexists": "Login name already used!",
        "emailexists": "E-mail is already in use!",
        "idexists": "A new {{ entityName }} cannot already have an ID"
    },
    "footer": "This is your footer"
}
