{
    "configuration": {
        "title": "Location Manager",
        "filter": "Filter (by prefix)",
        "table": {
            "prefix": "Prefix",
            "properties": "Properties"
        }
    },
    "form": {
            "selectUser":"Select user",
            "username.placeholder": "Your username",
            "addNewUser":"Add New User"
        }
}
