{
    "password": {
        "title": "Password for [<b>{{username}}</b>]",
        "form": {
            "button": "Save"
        },
        "messages": {
            "error":  "<strong>An error has occurred!</strong> The password could not be changed.",
            "success": "<strong>Password changed!</strong>",
            "oldpassword": "<strong>An error has occurred!</strong> You have used this password recently."
        }
    }
}
