{
    "polsoftApp": {
        "reportTemplate": {
            "home": {
                "title": "Report Templates",
                "createLabel": "Create a new Report Template",
                "createOrEditLabel": "Create or edit a Report Template",
                "search": "Search for Report Template"
            },
            "created": "A new Report Template is created with identifier {{ param }}",
            "updated": "A Report Template is updated with identifier {{ param }}",
            "deleted": "A Report Template is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Report Template {{ id }}?"
            },
            "detail": {
                "title": "Report Template"
            },
            "name": "Name",
            "templatename": "Report Name",
            "sampling": "Sampling Interval",
            "settings": "Settings",
            "users":"Users",
            "sendEmail":"sendEmail",
            "reportDuration":"Report Duration",
            "owner":"Owner"
        }
    }
}